<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" client="admin" type="plugin" group="system" method="upgrade">
	<name>System - VINAT Watermark</name>
	<author>Oscar Cancino</author>
	<creationDate>May 2020</creationDate>
	<copyright>2020 Oscar Cancino - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>cancino1984@gmail.com</authorEmail>
	<authorUrl>www.vinant.cl</authorUrl>
	<version>1.0.0</version>
        <description>This plugin adds a watermark to images within the DIV with parameterized id CSS. &lt; div id="watermark"&gt; &lt; img src="image.jpg" &gt; &lt; /div &gt;</description>
	<files>
		<filename plugin="watermark">watermark.php</filename>
                <folder>font</folder>
                <folder>images</folder>
	</files>
    <config>
        <fields name="params">
            <fieldset name="basic">
                    <field name="opWatermark" type="radio" default="1" label="Select an option" description="" class="btn-group btn-group-yesno">
                        <option value="1">Text</option>
                        <option value="0">Image</option>
                    </field>

                    <field name="imgWatermark" type="media" default="" preview="true" label="IMG Watermark" description="Image to use as a watermark" />

                    <field name="textWatermark" type="text" default="" label="Text Watermark" description="Text to use as a watermark" />
                    <field name="colorTextWatermark" type="color" format="hex" label="Text Color Watermark" description="Text color CSS to use as a watermark" />
                    <field name="fontSizeWatermark" type="text" default="12" label="Text Font Watermark" description="Text Font to use as a watermark" />
                    <field name="slantWatermark" type="text" default="0" label="Slanting text Watermark" description="Slanting text to use as a watermark. (0 = Horizontal, 90 = Vertical)" />
                    <field name="idWatermark" type="text" default="watermark" label="Id Watermark" description="Id CSS to use as a watermark" />
            </fieldset>
        </fields>
	</config>
</extension>